{
	"name": "bb-site-settings",
	"version": "0.1.0",
	"description": "Custom site settings configuration.",
	"author": "Big Bite",
	"prettier": "@wordpress/prettier-config",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build:prod": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"watch:dev": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"dependencies": {
		"@wordpress/components": "^28.2.0",
		"@wordpress/dom-ready": "^4.0.0",
		"@wordpress/element": "^6.0.0",
		"@wordpress/i18n": "^5.3.0",
		"uuid": "^10.0.0"
	}
}
